* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    overflow: hidden;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
}

.container {
    height: 100%;
    width: 250px;
    position: absolute;
    background: #161616;
    z-index: 1;
    transition: 0.5s ease;
    transform: translateX(-250px);
}

.container .head{
    color: #fbfdce;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    background: linear-gradient(30deg, #fc93bb, #5299f7);
}

ol{
    width: 100%;
    list-style: none;
}

ol li{
    display: block;
    width: 100%;
}

ol li a{
    color: #fbfdce;
    padding: 15px 10px;
    text-decoration: none;
    display: block;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    text-transform: capitalize;
}

ol li a i{
    width: 70px;
    font-size: 25px;
    text-align: center;
    padding-left: 30px;
}

ol li:hover a{
    background: #030303;
    color: #00eaff;
}

input{
    -webkit-appearance: none;
    visibility: hidden;
    display: none;
}

span{
    position: absolute;
    right: -40px;
    top: 30px;
    font-size: 25px;
    border-radius: 3px;
    color: #fff;
    padding: 3px 8px;
    cursor: pointer;
    background: #000;
}

#bars{
    background: red;
}

#check:checked ~ .container{
    transform: translateX(0);
}

#check:checked ~ .container #bars{
    display: none;
}

section{
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.5s;
    filter: brightness(60%);
    background: url(https://i0.wp.com/www.codepel.com/wp-content/uploads/2023/03/Animated-Website-Background-With-Html5.png?fit=1280%2C960&ssl=1);
}

#check:checked ~ section{
    transform: scale(1.2);
    filter: brightness(20%);
}

img{
    width: 200px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 190px;
    height: 254px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    position: relative;
  }
  
  .fit-image {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
  }
  
  .details > p {
    font-size: .8em;
    margin-top: .5em;
  }
  
  .details > label {
    font-weight: bold;
  }
  
  .details {
    color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0;
    height: 2.6em;
    transition: height .5s ease-in-out;
    padding: 0.6em;
    overflow: hidden;
  }
  
  .card:hover > .details {
    height: 6.7em;
  }
  
  